# Environment variables for the project

# Database
DB_HOST='****'
DB_USER='****'
DB_PASSWORD='****'
DB_NAME='****'


# Email settings for send email in src/userAdminController.php, function sendEmail()
EMAIL_USERNAME="****"
NAME="****"