# Environment variables for the project

# Database
DB_HOST='mysql'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='tp_user_composer_autoloader'


# Email settings
EMAIL_USERNAME="pato@gmail.com"
NAME="Mister Pat"